////// < -- Make and/or/not/true/false builtin? Or provide a way to register their definitions?
// assume type stdThrow(<true>) -> @infer //////////// < --

// type true(<true> ##T, <true>) -> check($, is##T)
let true = fn #true (ifTrue, ifFalse) { ifTrue }

// type false(<true>, <true> ##T) -> check($, is##T)
let false = fn #false (ifTrue, ifFalse) { ifFalse }

// type never -> @never
let never = stdThrow(fn (_) { _ })

// type none(<true>) -> @never
let none = fn #none (_) { never }

/////////// < -- How to type-check this?
let check = fn (value, isFn) { isFn(value, true, false) }

// type if(<isBool($)>, <true> ##T, <true> ##F) -> or(check($, is##T), check($, is##F))
// type if(<check($, is#true)>, <true> ##T, <true) -> check($, is##T)
// type if(<check($, is#false)>, <true>, <true> ##F) -> check($, is##F)
let if = fn (cond, ifTrue, ifFalse) { cond(ifTrue, ifFalse) }

// < -- Is there a non-verbose way to define this?
let if2 = fn (cond, ifTrue, cond2, ifTrue2, ifFalse2) { cond(ifTrue, cond2(ifTrue2, ifFalse2)) }

// type and(<isBool($)>, <isBool($)>) -> isBool($)
let and = fn(a, b) { if(a, b, false) }

// type or(<isBool($)>, <isBool($)>) -> isBool($)
let or = fn(a, b) { if(a, true, b) }

// type not(<isBool($)>) -> isBool($)
let not = fn(a) { if(a, false, true) }

// type isBool(<true>) -> isBool($) // < -- note: All type-checking functions return a boolean, this one just happens to also define what a boolean is, which is a bit of an issue.
// type isBool(<true>) -> @infer // < -- How to handle type-check functions?
let isBool = fn (x) { or(check(x, is#true), check(x, is#false)) }

let logBool = fn (bool) { stdLogNat(bool(1, 0)) }

let eqlBool = fn (a, b) {
  or(and(a, b), and(not(a), not(b)))
}

let 0 = fn #zero (_) { _ }

let nat_pred = fn (_) { never }

let suc = fn (n) {
  fn #nonZeroNat (x) {
    // Always returning `n`
    // stdLogNat() needs nonZeroNat() defined this way
    // as it doesn't (currently) have a way to provide nat_pred.
    // In the future, I could make stdLogNat() take nat_pred() as another param.
    n
    /*
    if(
      check(x, is#nat_pred),
      n,
      never
    )
    */
  }
}

let 1 = suc(0)
let 2 = suc(1)
let 3 = suc(2)
let 4 = suc(3)
let 5 = suc(4)
let 6 = suc(5)
let 7 = suc(6)
let 8 = suc(7)

let isNat = fn (n) { or(check(n, is#zero), check(n, is#nonZeroNat)) }

let eqlNat = fn (n, m) {
  if2(
    and(check(n, is#zero), check(m, is#zero)),
    true,
    or(check(n, is#zero), check(m, is#zero)),
    false,
    eqlNat(n(nat_pred), m(nat_pred)),
  )
}

let add = fn (n, m) {
  if(
    check(m, is#zero),
    n,
    suc(add(n, m(nat_pred)))
  )
}

let isEven = fn (n) {
  if(
    check(n, is#zero),
    true,
    let predN = n(nat_pred) in {
      if(
        check(predN, is#zero),
        false,
        isEven(predN(nat_pred))
      )
    }
  )
}

let sucSuc = fn (n) { suc(suc(n)) }

in { stdLogNat(add(2, 3)) }
